PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=33061
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=db_demo_dev
DEFAULT_USER_EMAIL=test@gmail.com
DEFAULT_USER_PASSWORD=12341234