APP_PORT=4000
APP_SECRET_KEY=A4tg6XV-u0Yde5V-2fgTLP0-7qTYGzx
APP_HTTP_PROTOCOL=http
APP_HOST=localhost

TYPEORM_CONNECTION=mysql
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations_typeorm
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGER=simple-console
TYPEORM_LOGGING=all

TYPEORM_HOST=localhost
TYPEORM_PORT=33060
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=db_demo_dev

TYPEORM_ENTITIES=src/**/entities/*.entity.ts
TYPEORM_ENTITIES_DIR=src/system/entities

TYPEORM_MIGRATIONS=src/common/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/common/database/migrations

TYPEORM_SUBSCRIBERS=src/common/database/subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/common/database/subscribers

TYPEORM_SEEDING_FACTORIES=src/common/database/factories/*.factory.ts
TYPEORM_SEEDING_SEEDS=src/common/database/seeds/*.seed.ts