PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=us-cdbr-east-04.cleardb.com
DATABASE_PORT=3306
DATABASE_USERNAME=b76e5e030cebd1
DATABASE_PASSWORD=870893ea
DATABASE_NAME=heroku_b476c2464324edd
DEFAULT_USER_EMAIL=test@gmail.com
DEFAULT_USER_PASSWORD=12341234
