PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=database-2.c5va6mx9dna4.us-east-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=VMggrVSi27xRfh7DgraO
DATABASE_NAME=demo
DEFAULT_USER_EMAIL=test@gmail.com
DEFAULT_USER_PASSWORD=12341234
